In [84]:
import pandas as pd
import numpy as np

In [164]:
df1 = pd.read_csv('fit_parameters/to_use/fit_hadron_coef_0.27_chi_1.174__True_gk_PV17_su_no_charmno_correction_no.csv')
df2 = pd.read_csv('fit_parameters/to_use/fit_hadron_coef_0.27_chi_1.259__True_gk_PV17_su_no_charmyes_correction_no.csv')
df3 = pd.read_csv('fit_parameters/to_use/fit_hadron_coef_0.27_chi_1.361__True_gk_PV17_su_yes_charmyes_correction_no.csv')

In [7]:
dfs1 = pd.read_csv('fit_parameters/dfs_to_use/new_gauss_su_charm_no_no_def.csv')
dfs2 = pd.read_csv('fit_parameters/dfs_to_use/new_gauss_su_charm_no_yes_def.csv')
dfs3 = pd.read_csv('fit_parameters/dfs_to_use/new_gauss_su_charm_yes_yes_def.csv')

In [136]:
df1
dfs1.min()

NUP       0.067902
NDO      -0.196805
NST      -0.252596
NSEA     -0.189092
AST       1.313701
BUP       2.099053
BSEA      1.010049
PP2       0.062870
chi     104.227374
dtype: float64

In [131]:
df1 = df1.rename(index={0: 'mean'})
df1 =df1.drop(columns=['AUP','ADO','ASEA','BDO','BST','MSS','coef','chi_sq'])
df1 =df1.rename(columns={'PP':'PP2'})
df1 = df1.T
df1['min']=dfs1.min()
df1['max']=dfs1.max()
df1

          mean       min       max
NUP   0.143635  0.067902  0.265732
NDO  -0.140124 -0.196805 -0.105546
NST  -0.151295 -0.252596 -0.080364
NSEA -0.089960 -0.189092 -0.036084
AST   2.045891  1.313701  3.012571
BUP   3.570295  2.099053  5.586678
BSEA  2.606342  1.010049  5.235207
PP2   0.097319  0.062870  0.141514

In [134]:
df1['down']=(df1['mean']-df1['min'])
df1['up']=(df1['max']-df1['mean'])

df1=df1.round(3)
df1

       mean    min    max    new   down     up
NUP   0.144  0.068  0.266  0.076  0.076  0.122
NDO  -0.140 -0.197 -0.106  0.057  0.057  0.034
NST  -0.151 -0.253 -0.080  0.101  0.102  0.071
NSEA -0.090 -0.189 -0.036  0.099  0.099  0.054
AST   2.046  1.314  3.013  0.732  0.732  0.967
BUP   3.570  2.099  5.587  1.471  1.471  2.017
BSEA  2.606  1.010  5.235  1.596  1.596  2.629
PP2   0.097  0.063  0.142  0.034  0.034  0.045

In [135]:
for a,b,c, ind in zip(df1['mean'],df1['down'],df1['up'],df1.index):
    print(r''+(ind)+' '+str(a)+'^{-'+str(b)+'}_{+'+str(c)+'}')

NUP 0.144^{-0.076}_{+0.122}
NDO -0.14^{-0.057}_{+0.034}
NST -0.151^{-0.102}_{+0.071}
NSEA -0.09^{-0.099}_{+0.054}
AST 2.046^{-0.732}_{+0.967}
BUP 3.57^{-1.471}_{+2.017}
BSEA 2.606^{-1.596}_{+2.629}
PP2 0.097^{-0.034}_{+0.045}

In [147]:
df2

,NUP,NDO,NST,NSEA,AUP,ADO,AST,ASEA,BUP,BDO,BST,BSEA,PP,MSS,coef,chi_sq
0,0.17767,-0.37635,-0.120607,-0.12731,0.0,0.773697,0.84825,0.0,2.709673,0.0,0.0,1.589869,0.093485,0.0,0.27,1.259

In [148]:
df2 = df2.rename(index={0: 'mean'})
df2 =df2.drop(columns=['AUP','ASEA','BDO','BST','MSS','coef','chi_sq'])
df2 =df2.rename(columns={'PP':'PP2'})
df2 = df2.T
df2['min']=dfs2.min()
df2['max']=dfs2.max()
df2

          mean       min       max
NUP   0.177670  0.081632  0.348631
NDO  -0.376350 -0.814939 -0.114452
NST  -0.120607 -0.218538 -0.067985
NSEA -0.127310 -0.256635 -0.048712
ADO   0.773697  0.000210  1.847921
AST   0.848250  0.295709  1.761737
BUP   2.709673  1.199149  5.096567
BSEA  1.589869  0.295460  3.728341
PP2   0.093485  0.048686  0.147074

In [149]:
df2['down']=(df2['mean']-df2['min'])
df2['up']=(df2['max']-df2['mean'])

df2=df2.round(3)
df2

       mean    min    max   down     up
NUP   0.178  0.082  0.349  0.096  0.171
NDO  -0.376 -0.815 -0.114  0.439  0.262
NST  -0.121 -0.219 -0.068  0.098  0.053
NSEA -0.127 -0.257 -0.049  0.129  0.079
ADO   0.774  0.000  1.848  0.773  1.074
AST   0.848  0.296  1.762  0.553  0.913
BUP   2.710  1.199  5.097  1.511  2.387
BSEA  1.590  0.295  3.728  1.294  2.138
PP2   0.093  0.049  0.147  0.045  0.054

In [150]:
for a,b,c, ind in zip(df2['mean'],df2['down'],df2['up'],df2.index):
    print(r''+(ind)+' '+str(a)+'^{-'+str(b)+'}_{+'+str(c)+'}')

NUP 0.178^{-0.096}_{+0.171}
NDO -0.376^{-0.439}_{+0.262}
NST -0.121^{-0.098}_{+0.053}
NSEA -0.127^{-0.129}_{+0.079}
ADO 0.774^{-0.773}_{+1.074}
AST 0.848^{-0.553}_{+0.913}
BUP 2.71^{-1.511}_{+2.387}
BSEA 1.59^{-1.294}_{+2.138}
PP2 0.093^{-0.045}_{+0.054}

In [165]:
df3

,NUP,NDO,NST,NSEA,AUP,ADO,AST,ASEA,BUP,BDO,BST,BSEA,PP,MSS,coef,chi_sq
0,0.130204,-0.149697,-0.262516,-0.174073,2.838262,0.0,2.163804,0.0,10.580122,1.544872,0.0,0.0,0.116206,0.0,0.27,1.361

In [166]:
df3 = df3.rename(index={0: 'mean'})
df3 =df3.drop(columns=['ADO','ASEA','BST','BSEA','MSS','coef','chi_sq'])
df3 =df3.rename(columns={'PP':'PP2'})
df3 = df3.T
df3['min']=dfs3.min()
df3['max']=dfs3.max()
df3

           mean       min        max
NUP    0.130204  0.098772   0.165785
NDO   -0.149697 -0.209964  -0.093710
NST   -0.262516 -0.445139  -0.126141
NSEA  -0.174073 -0.222120  -0.122080
AUP    2.838262  0.625242   7.403697
AST    2.163804  1.261154   3.321964
BUP   10.580122  3.576117  24.140058
BDO    1.544872  0.727088   2.470560
PP2    0.116206  0.074223   0.157965

In [167]:
df3['down']=(df3['mean']-df3['min'])
df3['up']=(df3['max']-df3['mean'])

df3=df3.round(3)
df3

        mean    min     max   down      up
NUP    0.130  0.099   0.166  0.031   0.036
NDO   -0.150 -0.210  -0.094  0.060   0.056
NST   -0.263 -0.445  -0.126  0.183   0.136
NSEA  -0.174 -0.222  -0.122  0.048   0.052
AUP    2.838  0.625   7.404  2.213   4.565
AST    2.164  1.261   3.322  0.903   1.158
BUP   10.580  3.576  24.140  7.004  13.560
BDO    1.545  0.727   2.471  0.818   0.926
PP2    0.116  0.074   0.158  0.042   0.042

In [168]:
for a,b,c, ind in zip(df3['mean'],df3['down'],df3['up'],df3.index):
    print(r''+(ind)+' '+str(a)+'^{-'+str(b)+'}_{+'+str(c)+'}')

NUP 0.13^{-0.031}_{+0.036}
NDO -0.15^{-0.06}_{+0.056}
NST -0.263^{-0.183}_{+0.136}
NSEA -0.174^{-0.048}_{+0.052}
AUP 2.838^{-2.213}_{+4.565}
AST 2.164^{-0.903}_{+1.158}
BUP 10.58^{-7.004}_{+13.56}
BDO 1.545^{-0.818}_{+0.926}
PP2 0.116^{-0.042}_{+0.042}